{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1837090163934425,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6273534100486025,
        "y": 5.997402940717878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.117,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.867002739631143,
        "y": 5.998829612002008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}