{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.266453573228177,
        "y": 0.5182631008936176
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.890463822879961,
        "y": 1.2546418254139815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.075690491839392,
        "y": 2.8361639646354218
      },
      "prevControl": {
        "x": 5.035049124449994,
        "y": 2.447494619359029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.99999999974338
  },
  "useDefaultConstraints": true
}