{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.219672131147541,
        "y": 6.11685450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.617103102096982,
        "y": 6.0978603726748375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.697233606557377,
        "y": 6.236731557377048
      },
      "prevControl": {
        "x": 2.4285122143568074,
        "y": 6.2585154147173405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}