{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.076,
        "y": 2.836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.891373971292908,
        "y": 2.6674377577158865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 3.7881579231764375,
        "y": 0.4220641376947714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.42127443439227
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}