{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.621173297377476,
        "y": 6.717262306140826
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.455546450873535,
        "y": 6.143140365288576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.006,
        "y": 5.309
      },
      "prevControl": {
        "x": 5.6206501738494,
        "y": 5.648130010153778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.69899999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}